<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- description in metatag -->
    <meta name="description" content="This is our first webpage" />
    <title>Lecture one</title>
    <!-- internal styling wertgyh -->
    <style>
      #anotherh2 {
        color: white;
        font-weight: 900;
      }

      #ics {
        background-color: brown !important  ;
      }

      #aaraghya {
        color: red !important;
        font-weight: 900;
      }
      .classcss {
        color: green;
        font-weight: 900;
        height: 200px;
        background-color: darkcyan;
      }
      .student {
        color: red;
        font-weight: 900;
        font-family: roboto;
      }
      .student {
        color: blue;
      }
      #ics,
      .student {
        color: yellow;
        font-weight: 900;
      }
 
    </style>
  </head>
  <body>
    <p id="aaraghya" style="color: blue">Aaraghya</p>
    <div id="content" style="height: 200px; background-color: darkcyan">
      content1
    </div>

    <div id="ics">
      <h1>Heading1</h1>
      <h2>Internal css style</h2>
      <h3>Heading3</h3>
      <h4>Heading4</h4>
      <h5>Heading5</h5>
      <h6>Heading6</h6>
      <p>We are learninig css</p>
    </div>

    <div class="classcss">
      class selector
      <h2 id="anotherh2">Hello I am another h2</h2>
    </div>

    <div class="student-group">
      <h2 class="student">Aaraghya</h2>
      <h2 class="student">Himal</h2>
      <h2 class="student">Mingmar</h2>
      <h2 class="student">
        Shruti
        <h2>Reads in IMS</h2>
      </h2>
      <h2><span style="color: green">R</span>am</h2>
    </div>

    <p>
      Lorem ipsum dolor <br />
      sit amet consectetur adipisicing elit. Veniam rerum aperiam rem natus!
      Veniam non iure odit ea, fugiat alias quisquam recusandae. Corporis
      numquam explicabo fuga nihil dicta incidunt illum?
    </p>

    <a href="facebook.com">facebook</a>
    <a href="google.com">google</a>
    <a href="youtube.com">youtube</a>

    <div style="height: 500px;">
      <p style="font-size: 1rem;">Mingmar and Aaraghya are the students of Neo sphere</p>
      <p style="font-size: 1em;">Mingmar and Aaraghya are the students of Neo sphere</p>

    </div>
  </body>
</html>
